{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": ["sf-js", "sf-react"],
  "rules": {
    "import/no-unresolved": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": "off"
  }
}
